# CleanArchitectureTemplate

./: .editorconfig  .gitignore  AGENTS.md  CleanArchitectureTemplate.slnx  Directory.Packages.props  README.md
.opencode/skills/new-feature-skeleton/: SKILL.md
docs/: how-to-install-skills.md
docs/skills/new-feature-skeleton/: skill.md
scripts/: Rename-Template.ps1
src/CleanTemplate.Api/: CleanTemplate.Api.csproj
src/CleanTemplate.Api/Endpoints/: AuthEndpoints.cs  AuthRateLimitPolicies.cs  ProductEndpoints.cs
src/CleanTemplate.Api/Endpoints/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
src/CleanTemplate.Api/Endpoints/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/CleanTemplate.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/CleanTemplate.Api/Extensions/: ApiVersioningExtensions.cs  ExceptionHandlingExtensions.cs  ResultHttpMappingExtensions.cs
src/CleanTemplate.Api/Security/: LocalJwtSigningKeyResolver.cs  ProvisioningClaimsTransformation.cs
src/CleanTemplate.Api/Security/Extensions/: AuthServiceCollectionExtensions.cs
src/CleanTemplate.Api/Security/Options/: AuthOptions.cs  AuthOptionsValidator.cs  AuthSchemesOptions.cs  JwtSigningKeyOptions.cs  LocalJwtOptions.cs  OidcClaimsOptions.cs  OidcOptions.cs
src/CleanTemplate.Application/: CleanTemplate.Application.csproj
src/CleanTemplate.Application/Abstractions/: IApplicationDbContext.cs  IAuthUserService.cs  IExternalIdentityProvisioningService.cs  IExternalRoleMapper.cs  ILocalJwtTokenGenerator.cs  IProductReadRepository.cs  IRefreshTokenService.cs
src/CleanTemplate.Application/Behaviors/: ValidationBehavior.cs
src/CleanTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/CleanTemplate.Application/Products/: ProductDbContextExtensions.cs
src/CleanTemplate.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/CleanTemplate.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/CleanTemplate.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/CleanTemplate.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDto.cs
src/CleanTemplate.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductListItemDto.cs
src/CleanTemplate.Application/Security/: AuthSession.cs  AuthUser.cs  ExternalIdentity.cs  ExternalRoleMappingOptions.cs  ExternalRoleMappingRuleOptions.cs  InternalClaimTypes.cs  LocalTokenResult.cs  ProvisionResult.cs  RefreshTokenConsumptionResult.cs  RefreshTokenIssueResult.cs
src/CleanTemplate.Application/Security/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/CleanTemplate.Application/Security/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/CleanTemplate.Application/Security/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/CleanTemplate.CrossCutting/: CleanTemplate.CrossCutting.csproj
src/CleanTemplate.CrossCutting/Networking/: CorsExtensions.cs  ForwardedHeadersExtensions.cs
src/CleanTemplate.CrossCutting/Observability/: OpenTelemetryExtensions.cs
src/CleanTemplate.CrossCutting/RateLimiting/: RateLimitingExtensions.cs
src/CleanTemplate.Domain/: CleanTemplate.Domain.csproj
src/CleanTemplate.Domain/Entities/: Product.cs
src/CleanTemplate.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/CleanTemplate.Host/: CleanTemplate.Host.csproj  CleanTemplate.Host.http  Program.cs  appsettings.Development.json  appsettings.json
src/CleanTemplate.Host/Extensions/: ScalarExtensions.cs
src/CleanTemplate.Host/Properties/: launchSettings.json
src/CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj
src/CleanTemplate.Infrastructure/Database/: DatabaseProvider.cs  ISqlDialect.cs  PostgreSqlDialect.cs  ReadDbConnectionFactory.cs  SqlServerDialect.cs  SqlSortField.cs  SqliteDialect.cs
src/CleanTemplate.Infrastructure/Extensions/: IdentityInitializationExtensions.cs  ServiceCollectionExtensions.cs
src/CleanTemplate.Infrastructure/Identity/: ApplicationUser.cs  IdentityDataSeeder.cs  IdentitySeedOptions.cs
src/CleanTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanTemplate.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/CleanTemplate.Infrastructure/Repositories/Reads/: ProductReadRepository.cs
src/CleanTemplate.Infrastructure/Security/: AuthUserService.cs  ExternalIdentityProvisioningService.cs  ExternalRoleMapper.cs  LocalJwtSigningKeyResolver.cs  LocalJwtTokenGenerator.cs  RefreshToken.cs  RefreshTokenCleanupBackgroundService.cs  RefreshTokenCleanupOptions.cs  RefreshTokenOptions.cs  RefreshTokenService.cs
src/CleanTemplate.Infrastructure/Security/Options/: JwtSigningKeyOptions.cs  LocalJwtOptions.cs
src/CleanTemplate.SharedKernel/Entities/: Entity.cs
src/CleanTemplate.SharedKernel/Errors/: Error.cs  ErrorType.cs
src/CleanTemplate.SharedKernel/Guards/: Guard.cs
src/CleanTemplate.SharedKernel/Results/: Result.cs  ResultOfT.cs
src/CleanTemplate.SharedKernel/ValueObjects/: ValueObject.cs
test/CleanTemplate.Api.IntegrationTests/: CleanTemplate.Api.IntegrationTests.csproj
test/CleanTemplate.Api.IntegrationTests/Endpoints/: AuthAndProductsEndpointsTests.cs
test/CleanTemplate.Api.IntegrationTests/Infrastructure/: TestWebApplicationFactory.cs
test/CleanTemplate.Application.Tests/: CleanTemplate.Application.Tests.csproj
test/CleanTemplate.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
test/CleanTemplate.Domain.Tests/: CleanTemplate.Domain.Tests.csproj
test/CleanTemplate.Infrastructure.Tests/: CleanTemplate.Infrastructure.Tests.csproj
(+37 files in other folders)
