<Solution>
  <Folder Name="/01. SharedKernel/">
    <Project Path="src/CleanTemplate.SharedKernel/CleanTemplate.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/02. Domain/">
    <Project Path="src/CleanTemplate.Domain/CleanTemplate.Domain.csproj" />
  </Folder>
  <Folder Name="/03. Application/">
    <Project Path="src/CleanTemplate.Application/CleanTemplate.Application.csproj" />
  </Folder>
  <Folder Name="/04. Infrastructure/">
    <Project Path="src/CleanTemplate.Infrastructure/CleanTemplate.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/05. CrossCutting/">
    <Project Path="src/CleanTemplate.CrossCutting/CleanTemplate.CrossCutting.csproj" />
  </Folder>
  <Folder Name="/06. Api/">
    <Project Path="src/CleanTemplate.Api/CleanTemplate.Api.csproj" />
  </Folder>
  <Folder Name="/07. Host/">
    <Project Path="src/CleanTemplate.Host/CleanTemplate.Host.csproj" />
  </Folder>
  <Folder Name="/08. Tests/">
    <Project Path="test/CleanTemplate.Domain.Tests/CleanTemplate.Domain.Tests.csproj" />
    <Project Path="test/CleanTemplate.Application.Tests/CleanTemplate.Application.Tests.csproj" />
    <Project Path="test/CleanTemplate.Api.IntegrationTests/CleanTemplate.Api.IntegrationTests.csproj" />
    <Project Path="test/CleanTemplate.Infrastructure.Tests/CleanTemplate.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
